<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./src/styles/styles.css">
    <link rel="stylesheet" href="./src/styles/cart.css">
    <link rel="stylesheet" href="./src/styles/modalCart.css">
    <link rel="stylesheet" href="./src/styles/deleteButton.css">
    <link rel="stylesheet" href="./src/styles/productCart.css">
    <link rel="stylesheet" href="./src/styles/footer.css">
    <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
    <title>Game Store</title>
</head>
<body>
    <!-- Header -->
    <header>
        <figure>
            <img class="imgPequena" src="./public/assets/img/logo.png" alt="" />
          </figure>
        <h1 id="titulo" class="titulo">Game Store</h1>
        <button id="button-cart"><i class="fas fa-shopping-cart"></i><span id="contadorCarrito">0</span></button>
    </header>
    <main id="contenedor-productos">
    </main>
    <div class="modal-contenedor">
        <div class="modal-carrito">
            <h3>Carrito</h3>
            <button id="carritoCerrar"><i class="fas fa-times-circle"></i></button>
            <div id="carrito-contenedor">
                
            </div>
            <p class="precioProducto">Precio total: $<span id="precioTotal">0</span></p>
            <button id="vaciar-carrito" class="boton-agregar">Vaciar carrito</button>
            <button id="pagar-carrito" class="boton-comprar">Comprar</button>
        </div>
    </div>
    <script defer src="./src/utils/data.js" ></script>
    <script defer src="./src/js/modal.js" ></script>
    <script defer src="./src/js/main.js" ></script> 

    <!-- Footer -->
    <footer class="footer">
        <p>Copyright &#169; Fabian 2023</p>
      </footer>
</body>
</html>